{
  "Admin": {
    "Email": "admin@dressfield.ge",
    "Password": "<set-local-dev-admin-password>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dressfield_dev;User=root;Password=<local-db-password>;CharSet=utf8mb4"
  },
  "Jwt": {
    "Secret": "<set-local-jwt-secret-min-32-chars>",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "designs",
    "PublicBaseUrl": "",
    "LocalBaseUrl": "http://localhost:5000"
  },
  "BogIPay": {
    "ClientId": "",
    "ClientSecret": "",
    "ApiBaseUrl": "http://localhost:5000",
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "Smtp": {
    "Host": "",
    "Port": 465,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@dressfield.ge",
    "FromName": "DressField",
    "UseSsl": true
  },
  "Google": {
    "ClientId": "<your-google-client-id>.apps.googleusercontent.com"
  },
  "Orders": {
    "ShippingCost": 5.00
  },
  "Security": {
    "ClamAv": {
      "Enabled": false,
      "Host": "",
      "Port": 3310,
      "TimeoutSeconds": 15
    }
  }
}

